CONFIG = {
    'mode': 'django',
    'working_dir': '/home/box/web/ask' #'/path/to/my/app',
   # 'python': '/usr/bin/python',
    'args': (
       '--bind=0.0.0.0:8000',
       '--workers= 4',
       '--timeout=60',
       'ask.wsgi',

    ),
}
#def hello(environ, start_response):
#	body = [(i + '\n') for i in environ['QUERY_STRING'].split('&')]
#	start_response ('200 OK', [('Content-Type', 'text/plain')]
#	return body
