server {
	listen 80;
	access_log /home/box/nginx.local.access.log;
	error_log /home/box/nginx.local.error.log;
	proxy_set_header Host $host;
	proxy_set_header X-Real_IP $remote_addr;
	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080;
	}
	location ~* ^.+\.\w+$ {
		root /home/box/web/public/;
	}
	location ^~ /uploads/ {
		root /home/box/web/;
	}
	location / {
		return 404;
	}
}
